<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>blog</title>
		<style>
			body {
			    background: black;
                font-family: sans-serif;
                color: #9F9C99;
			}
            header {
                color: #600000;
                font-size: 40px;
            }
            h1 {
                color: #616247;
            }
            aside {
                float: right;
                background: #600000;
                font-size: 20px;
                color: black;
                width: 110px;
                padding: 10px;
            }
            article {
                margin-right: 150px;
            }
            footer {
                background: rgba(0,1,0, 0.5); /* Цвет фона с полупрозрачностью. */
                color: #616247;
                bottom: 30px;
                font-size: 10px;
            }
            .alert_border {
                padding: 9px; /* Поля */            
                font-size: 10px;
                color: #600000;
            }
		</style>
	</head>
	<body>
        <header>
            <div> 
            blog
            </div>
            <span>virtual princess's pain</span>
        </header>
        <h1>About</h1>
        <aside>
            <p><a href="notes.html">NOTES</a></p>
            <p><a href="projects.html">PROJECTS</a></p>
            <p><a href="contacts.html">CONTACTS</a></p>
        </aside>
        <article> 
            <p>Здравствуйте.</p> 
		    <p>Меня зовут Екатерина Рысь. На данном ресурсе собраны наработки, которые хочется соскрести с углов харда и выложить. 
            <ul>
                <li>Интересуюсь скриптовыми языками: python, bash.</li>
                <li>Понемногу настраиваю собственный рейд и сервер на нём.</li>
                <li>Также собираю хороший геймерский сет.</li> 
                <li>Люблю прокачивать игровую периферию.</li> 
                <li>Делаю украшения, рисую картины, украшаю и перестраиваю жилище.</li>
                <li>Люблю и одновременно ненавижу головоломки, паззлы и задачи на логику.</li> 
                <li>Иногда пишу статьи на волнующие темы, либо саркастично описываю очередной безумный случай из жизни.</li>
            </ul>
            <p>Всё это дело создано сугубо для услады глаз моих. Рекомендую по любым спорным вопросам писать на почту: <a href="contacts.html">она указана в разделе с контактами</a>.</p>
            <nav>
            <a href="blog/man.html">RAID MAN</a> |
            <a href="project.html">PROJECT</a> |
            <a href="contacts.html">CONTACTS</a> 
            </nav>
            <ul>
                <li>В <a href="notes.html">Notes</a> пишу о странных историях из жизни. И размещаю различные шутки, короткие комедийные зарисовки и прочее увеселительное.</li>
                <li>В <a href="projects.html">Projects</a> будут мои проекты в разных сферах (преимущественно, в технической, но посмотрим).</li>
                <li>Я планирую неспешно пополнять и расширять сайт. Всячески приветствую помощь и поддержку. Это открытый проект, и поиск единомышленников может стать приятным бонусом.</li>
            </ul>
       </article>
        <footer>
            <button>button for click</button>
            <div class="alert_border">
            Прошу не использовать ни один из размещённых материалов без указания прямой ссылки на источник. В случае, если вы не хотели, но всё же оно как-то так получилось, напишите мне.
                display: block;
            </div>
            <span>Также спешу сообщить, что рекомендую данный ресурс лицам от +18 и до победного. Однако нуарный режим и луковые помощники смогут сгладить ситуацию.</span>
            <span class="alert_border">Made in "Survival row Studio"</span>
        </footer>
	</body>
</html>
